config("uvwasi_config") {
  include_dirs = [ "include" ]
}

static_library("uvwasi") {
  include_dirs = [
    "include",
    "src",
  ]

  defines = []
  if (is_linux) {
    defines += [
      "_GNU_SOURCE",
      "_POSIX_C_SOURCE=200112"
    ]
  }

  deps = [ "../../deps/uv" ]

  public_configs = [ ":uvwasi_config" ]

  cflags_c = []
  if (!is_win) {
    cflags_c += [ "-fvisibility=hidden" ]
  }

  sources = [
    "src/clocks.c",
    "src/fd_table.c",
    "src/path_resolver.c",
    "src/poll_oneoff.c",
    "src/uv_mapping.c",
    "src/uvwasi.c",
    "src/wasi_rights.c",
    "src/wasi_serdes.c"
  ]
}
